{
  "name": "mendix-hybrid-app-template",
  "version": "v1.0.2",
  "description": "Mendix PhoneGap Build app template",
  "scripts": {
    "init": "node init",
    "install": "node init && webpack",
    "package": "webpack",
    "watch": "webpack --watch",
    "android": "cd build && phonegap run android",
    "android-build": "cd build && phonegap build android",
    "android-remote": "cd build && phonegap remote run android",
    "ios": "cd build && phonegap run ios",
    "ios-build": "cd build && phonegap build ios",
    "ios-remote": "cd build && phonegap remote run ios",
    "phonegap-login": "cd build && phonegap remote login",
    "phonegap-logout": "cd build && phonegap remote logout"
  },
  "main": "src/www/scripts/entry.js",
  "directories": {
    "lib": "src"
  },
  "files": [
    "config",
    "src",
    "*.js",
    "yarn.lock",
    "README.md"
  ],
  "dependencies": {
    "mendix-hybrid-app-base": "^1.0.2"
  },
  "devDependencies": {
    "phonegap": "^6.5.0",
    "shelljs": "^0.7.7",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mendix/hybrid-app-template.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Vlaanderen",
    "email": "kevin.vlaanderen@mendix.com",
    "url": "https://developer.mendixcloud.com/link/profile/15218"
  }
}
